# Testing_Api_Arcontes

./: AppWeb Api.sln
AppWeb Api/: AppWeb Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AppWeb Api/BoundedAnnouncement/Controllers/: AnnouncementsController.cs
AppWeb Api/BoundedAnnouncement/Resources/: AnnouncementResource.cs  SaveAnnouncementResource.cs  UpdateAnnouncementResource.cs
AppWeb Api/BoundedAnnouncement/Services/: AnnouncementService.cs
AppWeb Api/BoundedCompany/Controllers/: CompaniesController.cs
AppWeb Api/BoundedCompany/Resource/: CompanyResource.cs  SaveCompanyResource.cs  UpdateCompanyResource.cs
AppWeb Api/BoundedCompany/Services/: CompanyService.cs
AppWeb Api/BoundedPostulant/Controllers/: PostulantsController.cs
AppWeb Api/BoundedPostulant/Resources/: PostulantResource.cs  SavePostulantResource.cs  UpdatePostulantResource.cs
AppWeb Api/BoundedPostulant/Services/: PostulantService.cs
AppWeb Api/BoundedProject/Controllers/: EvidencesController.cs  ProjectsController.cs
AppWeb Api/BoundedProject/Resources/: EvidenceResource.cs  ProjectResource.cs  SaveEvidenceResource.cs  SaveProjectResource.cs  UpdateEvidenceResource.cs  UpdateProjectResource.cs
AppWeb Api/BoundedProject/Services/: EvidenceService.cs  ProjectService.cs
AppWeb Api/Common/Extensions/: ModelBuilderExtension.cs  ModelStateExtensions.cs  StringExtensions.cs
AppWeb Api/Common/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
AppWeb Api/Controllers/: WeatherForecastController.cs
AppWeb Api/Properties/: launchSettings.json
(+35 files in other folders)
